{
  "branches": ["main"],
  "tagFormat": "v${version}",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "uv run python scripts/prepare_release.py ${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "release-assets/firmware.bin",
            "label": "Secure Boot ESPHome OTA firmware"
          },
          {
            "path": "release-assets/firmware.factory.bin",
            "label": "Secure Boot ESPHome factory firmware"
          },
          {
            "path": "release-assets/manifest.json",
            "label": "ESPHome OTA manifest"
          }
        ]
      }
    ]
  ]
}
